# Patent

./: README.md  customer.xml  pom.xml  yourpathhere.docx
help/: help.chm  help.chw
src/: Main.java  Test.java
src/controllers/: AddConstant.java  Controller.java  ControllerOutputMode.java  CreateReport.java  EditConstant.java  Library.java  Main.java  Model.java  SaveModel.java  ThreadController.java
src/database/: Database.java  Procedure.java  ProcedureConstant.java  ProcedureType.java
src/electret/: Electret.java  FormulasOutputMode.java
src/models/: InputDateModel.java  Model.java  OutputDateModel.java
src/pojo/: Constant.java  DataRoport.java  ModelOutputMode.java  Type.java
src/reports/: Report.java
src/singletons/: SingletonConstant.java  SingletonType.java
src/views/: addConstant.fxml  createReport.fxml  editConstant.fxml  inputMode.fxml  library.fxml  model.fxml  outputMode.fxml  saveModel.fxml  style.css
src/xml/: ProcedureModel.java
