<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="733.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <children>
        <MenuBar stylesheets="@style.css" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Сохранить в файл" />
                        <MenuItem mnemonicParsing="false" onAction="#downloadModel" text="Загрузить из файла" />
                        <MenuItem mnemonicParsing="false" onAction="#createFileDoc" text="Создать отчет" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Выход" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Режим">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Режим моделирования по входным параметрам" />
                        <MenuItem mnemonicParsing="false" onAction="#showOutputMode" text="Режим моделирования по выходным параметрам" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Библиотека">
                    <items>
                        <MenuItem fx:id="showLibraryItem" mnemonicParsing="false" onAction="#showLibrary" text="Открыть библиотеку" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/books.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Открыть справку" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/help.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="701.0" prefWidth="1302.0" styleClass="background" stylesheets="@style.css" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="624.0" layoutY="14.0" prefHeight="336.0" prefWidth="611.0" style="-fx-border-color: silver;" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="624.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <tabs>
                        <Tab text="График №1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="560.0">
                                    <children>
                                        <LineChart fx:id="chartOne" layoutY="-16.0" prefHeight="306.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="График №2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="560.0">
                                    <children>
                                        <LineChart fx:id="chartTwo" layoutX="-138.0" layoutY="-76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <NumberAxis />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="График №3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="chartThree" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="График №4">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="chartFour" layoutX="145.0" layoutY="-120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="График №5">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="chartFive" layoutX="145.0" layoutY="-120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <NumberAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
                <ListView fx:id="resultListView" layoutX="624.0" layoutY="351.0" prefHeight="248.0" prefWidth="611.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="624.0" AnchorPane.rightAnchor="15.0" />
                <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="621.0" prefWidth="597.0" stylesheets="@style.css" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <content>
                        <VBox prefHeight="608.0" prefWidth="563.0" styleClass="vbox" stylesheets="@style.css">
                            <children>
                                <Label text="Источник электрического поля:">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <Label text="Напряжение (В):" />
                        <ComboBox fx:id="UComboBox" editable="true" onShowing="#getListDiametrElectret" prefWidth="533.0" promptText="0.05" />
                                <Label text="Диаметр электрета (м):" />
                        <ComboBox fx:id="dElectretComboBox" editable="true" onShowing="#getListDiametrElectret" prefWidth="533.0" promptText="0.05" />
                                <Label text="Толщина электрета (м):" />
                        <ComboBox fx:id="l3ComboBox" editable="true" prefWidth="533.0" promptText="0.01" />
                                <Label text="Диэлектрическая проницаемость (Ф/м):" />
                        <ComboBox fx:id="epsilonComboBox" editable="true" onShowing="#getListElectretPenetration" prefWidth="533.0" promptText="2.9" />
                        <Label text="Момент диполя (Кл*м):" />
                        <ComboBox fx:id="p_ComboBox" editable="true" onShowing="#getP" prefWidth="533.0" promptText="2.2" />
                        <Label text="Введите длину сенсорного участка (м):" />
                        <ComboBox fx:id="LfComboBox" editable="true" onShowing="#getLf" prefWidth="533.0" promptText="0.02" />
                        <Label text="Электрострикционный коэффициент (м⁴/Кл²):" />
                        <ComboBox fx:id="MComboBox" editable="true" onShowing="#getM" prefWidth="533.0" promptText="0.04" />
                        <Label text="Толщина электрода (м):" />
                        <ComboBox fx:id="l1ComboBox" editable="true" onShowing="#getM" prefWidth="533.0" promptText="0.04" />
                                <Separator prefHeight="23.0" prefWidth="446.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                    </VBox.margin>
                                </Separator>
                        <Label text="Оптоволоконный кабель:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Диаметр оптоволокна (м):" />
                        <ComboBox fx:id="dCabelComboBox" editable="true" onShowing="#getM" prefWidth="533.0" promptText="0.04" />
                        <Label text="Показатель преломления:" />
                        <ComboBox fx:id="neffComboBox" editable="true" onShowing="#getM" prefWidth="533.0" promptText="0.04" />
                        <Label text="Период брэгговской решетки (м):" />
                        <ComboBox fx:id="periodComboBox" editable="true" onShowing="#getM" prefWidth="533.0" promptText="0.04" />
                        <Separator prefHeight="23.0" prefWidth="446.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin></Separator>
                        <Label text="Релаксор:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Длина релаксора (м):" />
                        <ComboBox fx:id="l2ComboBox" editable="true" onShowing="#getListDistanceElectrets" prefWidth="533.0" promptText="0.001" />
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </content>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
                <Button fx:id="startModelingButton" defaultButton="true" layoutX="1120.0" layoutY="664.0" mnemonicParsing="false" onAction="#startModeling" stylesheets="@style.css" text="Запустить" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@image/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="showModelButton" cancelButton="true" layoutX="966.0" layoutY="655.0" mnemonicParsing="false" onAction="#showModel" stylesheets="@style.css" text="Показать модель" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="146.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/cirkul.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ProgressIndicator fx:id="progressIndicator" layoutX="656.0" layoutY="645.0" prefHeight="32.0" prefWidth="32.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
            <Label fx:id="loadLabel" layoutX="741.0" layoutY="660.0" text="Загрузка..." visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="60.0" />
            <Button layoutX="662.0" layoutY="645.0" mnemonicParsing="false" onAction="#clearAllField" text="Очистить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="625.0" layoutY="356.0" text="Результаты моделирования:" AnchorPane.bottomAnchor="313.0" AnchorPane.leftAnchor="625.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
