<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="790.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Model">
   <children>
      <Slider fx:id="zoomSlider" layoutX="208.0" layoutY="664.0" onMouseDragged="#onMouseDraggedSlider" prefHeight="18.0" prefWidth="434.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <Canvas fx:id="canvas" height="692.0" layoutX="14.0" layoutY="47.0" onDragDetected="#onDragDetected" onDragDone="#onDragDone" onDragDropped="#onDragDroped" onMouseDragEntered="#onMouseDragEntered" onMouseDragExited="#onMouseDragExited" onMouseDragOver="#onMouseDragOver" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onScroll="#scroll" width="1212.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Модель датчика" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
