<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="733.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerOutputMode">
    <children>
        <MenuBar stylesheets="@style.css" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Сохранить в файл" />
                        <MenuItem mnemonicParsing="false" onAction="#downloadModel" text="Загрузить из файла" />
                        <MenuItem mnemonicParsing="false" onAction="#createFileDoc" text="Создать отчет" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Выход" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Режим">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showInputMode" text="Режим моделирования по входным параметрам" />
                        <MenuItem mnemonicParsing="false" onAction="#showOutputMode" text="Режим моделирования по выходным параметрам" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Библиотека">
                    <items>
                        <MenuItem fx:id="showLibraryItem" mnemonicParsing="false" onAction="#showLibrary" text="Открыть библиотеку" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/books.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Открыть справку" />
                    </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/help.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="labelProgress" maxHeight="-1.0" maxWidth="-1.0" prefHeight="701.0" prefWidth="1302.0" styleClass="background" stylesheets="@style.css" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="625.0" layoutY="323.0" prefHeight="308.0" prefWidth="611.0" style="-fx-border-color: silver;" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="323.0">
                    <tabs>
                        <Tab text="График №1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="560.0">
                                    <children>
                                        <LineChart fx:id="chartOne" layoutY="-16.0" prefHeight="306.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="График №2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="560.0">
                                    <children>
                                        <LineChart fx:id="chartTwo" layoutX="-138.0" layoutY="-76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <NumberAxis />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="График №3">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <LineChart fx:id="chartThree" layoutX="-67.0" layoutY="-103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="График №4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="560.0">
                           <children>
                              <LineChart fx:id="chartFour" layoutY="-16.0" prefHeight="306.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <NumberAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="График №5">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="560.0">
                           <children>
                              <LineChart fx:id="chartFive" layoutY="-16.0" prefHeight="306.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <NumberAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
                <ScrollPane layoutX="14.0" layoutY="15.0" prefHeight="621.0" prefWidth="597.0" stylesheets="@style.css" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <content>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="920.0" prefWidth="573.0" styleClass="vbox" stylesheets="@style.css">
                            <children>
                                <Label text="Источник электрического поля:">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Диэлектрическая проницаемость (Ф/м):" />
                        <ComboBox fx:id="EpsilonComboBox" editable="true" prefWidth="533.0" promptText="2.9">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                        <Label text="Электрический момент диполя (Кл*м):">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <ComboBox fx:id="pComboBox" editable="true" prefWidth="533.0" promptText="0.00000000000001">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                        <Label text="Электрострикционный коэффициент (м⁴/Кл²):">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <ComboBox fx:id="MComboBox" editable="true" prefWidth="533.0" promptText="0.04">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Параметры оптического волокна:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Показатель преломления оптического волокна:" />
                        <ComboBox fx:id="neffComboBox" editable="true" prefWidth="533.0" promptText="0.04">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                        <Label text="Диаметр оптического волокна (м):" />
                        <ComboBox fx:id="dComboBox" editable="true" prefWidth="533.0" promptText="0.04">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Параметры волны:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                                <Label text="Длина волны (м):">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                        <ComboBox fx:id="lamdaComboBox" editable="true" prefWidth="533.0" promptText="0.1">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ComboBox>
                        <Label text="Отраженная длина волны (м):" />
                        <ComboBox fx:id="lamdaResultComboBox" editable="true" prefWidth="533.0" promptText="0.04" />
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </content>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
                <Button fx:id="startModelingButton" defaultButton="true" layoutX="1120.0" layoutY="664.0" mnemonicParsing="false" onAction="#startModeling" stylesheets="@style.css" text="Запустить" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@image/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="showModelButton" cancelButton="true" layoutX="966.0" layoutY="655.0" mnemonicParsing="false" onAction="#showModel" stylesheets="@style.css" text="Показать графики" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="146.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/cirkul.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="loadLabel" layoutX="741.0" layoutY="660.0" text="Загрузка..." visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="60.0" />
            <Button layoutX="662.0" layoutY="645.0" mnemonicParsing="false" onAction="#clearAllField" text="Очистить" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="630.0" layoutY="15.0" text="Вариации размерность датчика:" />
            <TableView fx:id="tableResult" layoutX="625.0" layoutY="43.0" onMouseClicked="#showInputModelOnPatent" prefHeight="266.0" prefWidth="611.0" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
              <columns>
                  <TableColumn fx:id="columnGraphic" prefWidth="75.0" text="График" />
                <TableColumn fx:id="columnNumber" prefWidth="75.0" text="№" />
                <TableColumn fx:id="columnE" prefWidth="75.0" text="E" />
                  <TableColumn fx:id="columnl1" prefWidth="75.0" text="l1" />
                  <TableColumn fx:id="columnl2" prefWidth="75.0" text="l2" />
                  <TableColumn fx:id="columnl3" prefWidth="75.0" text="l3" />
                  <TableColumn fx:id="columnR" prefWidth="75.0" text="R" />
                  <TableColumn fx:id="columnU" prefWidth="75.0" text="U" />
                  <TableColumn fx:id="columnF" prefWidth="75.0" text=" F" />
                  <TableColumn fx:id="columnL" prefWidth="75.0" text="L" />
                  <TableColumn fx:id="columnu" prefWidth="75.0" text="u" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ProgressBar fx:id="progressBar" layoutX="167.0" layoutY="649.0" prefHeight="23.0" prefWidth="445.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="167.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
